<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wouter-bauweraerts</groupId>
    <artifactId>instancio-generators</artifactId>
    <version>5.0.2</version>
    <packaging>jar</packaging>

    <description>
        Library built on top of org.instancio.instancio-core.
        Provides additional generators on top of the existing built-in generators.
    </description>

    <properties>
        <instancio.version>5.0.2</instancio.version>
        <junit.version>5.11.1</junit.version>
        <assertj.version>3.26.3</assertj.version>

        <version.highlight.js>11.9.0</version.highlight.js>
        <version.animal-sniffer-maven-plugin>1.24</version.animal-sniffer-maven-plugin>
        <version.maven-ant-plugin>3.1.0</version.maven-ant-plugin>
        <version.maven-bundle-plugin>5.1.9</version.maven-bundle-plugin>
        <version.maven-checkstyle-plugin>3.5.0</version.maven-checkstyle-plugin>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-deploy-plugin>3.1.3</version.maven-deploy-plugin>
        <version.maven-enforcer-plugin>3.5.0</version.maven-enforcer-plugin>
        <version.maven-gpg-plugin>3.2.6</version.maven-gpg-plugin>
        <version.maven-jar-plugin>3.4.2</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.10.0</version.maven-javadoc-plugin>
        <version.maven-pmd-plugin>3.25.0</version.maven-pmd-plugin>
        <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
        <version.maven-site-plugin>3.20.0</version.maven-site-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
        <version.sonar-maven-plugin>4.0.0.4121</version.sonar-maven-plugin>
        <version.spotbugs-maven-plugin>4.8.6.4</version.spotbugs-maven-plugin>
        <version.versions-maven-plugin>2.17.1</version.versions-maven-plugin>
    </properties>

    <developers>
        <developer>
            <name>Wouter Bauweraerts</name>
            <url>https://github.com/wouter-bauweraerts</url>
        </developer>
    </developers>

    <url>https://wouter-bauweraerts.github.io/instancio-fixture-builder/</url>

    <scm>
        <url>https://github.com/wouter-bauweraerts/instancio-fixture-builder</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <comments>Copyright 2024 Wouter Bauweraerts</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-core</artifactId>
            <version>${instancio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${version.sonar-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <source>8</source>
                    <!-- Some public APIs extend package-private classes.
                         This ensures {@inheritDoc} works in such cases. -->
                    <show>package</show>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <additionalOptions>-html5 --allow-script-in-comments</additionalOptions>
                    <nohelp>true</nohelp>
                    <javadocDirectory>${maven.multiModuleProjectDirectory}/build-tools/src/main/javadoc</javadocDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven-gpg-plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>uploaded</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                    <preparationGoals>versions:set-property versions:commit verify</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <arguments>-Pupdate-latest-release-version</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${version.animal-sniffer-maven-plugin}</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                    <annotations>
                        <annotation>org.instancio.internal.util.IgnoreJRERequirement</annotation>
                    </annotations>
                    <checkTestClasses>true</checkTestClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>animal-sniffer</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven-ant-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${version.spotbugs-maven-plugin}</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <threshold>Low</threshold>
                    <effort>max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>